CREATE DATABASE NSBMF ;
USE NSBMF;


CREATE TABLE School
(
	School_id char(20) PRIMARY KEY,
	School_name char(50) not null

);


CREATE TABLE Degree
(
	Degree_id char(20) PRIMARY KEY,
	Degree_name char(60) not null,
	School_id char(20) not null,
	CONSTRAINT FOREIGN KEY (School_id) REFERENCES School (School_id) ON UPDATE CASCADE ON DELETE CASCADE
	

);


CREATE TABLE Subject
(
	Sub_id char(20) PRIMARY KEY,
	Sub_name char(70),
	Sub_credits integer(3),
	Sub_fee integer(20) 
);

CREATE TABLE StudentUnder
(
	Stu_id char(20) PRIMARY KEY,
	F_name char(20),
	L_name char(20),
	Gmail char(100),
	Gender char(10),
	Dob char(40),
	Address char(100),
	Qualification char(80),
	Result char(50),
	Con_number char(50),
	Reg_DegreeId char(10),
	CONSTRAINT FOREIGN KEY (Reg_DegreeId) REFERENCES Degree (Degree_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE StudentPost
(
	Stu_id char(20) PRIMARY KEY,
	F_name char(20),
	L_name char(20),
	Gmail char(100),
	Gender char(10),
	Dob char(40),
	Address char(100),
	Degree char(100),
	University char(100),
	Con_number char(50),
	Reg_DegreeId char(10),
	CONSTRAINT FOREIGN KEY (Reg_DegreeId) REFERENCES Degree (Degree_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE GiveExam
(
	Sub_id char(20) not null,
	Stu_id char(20) not null,
	Result char(10) not null,
	PRIMARY KEY(Sub_id,Stu_id),
	CONSTRAINT FOREIGN KEY (Sub_id) REFERENCES Subject (Sub_id) ON UPDATE CASCADE ON DELETE CASCADE
	
);

CREATE TABLE GiveAssignment
(
	Sub_id char(20) not null,
	Assignment_num char(10) not null, 
	Stu_id char(20) not null,
	Result char(10) not null,
	PRIMARY KEY(Sub_id,Stu_id,Assignment_num),
	CONSTRAINT FOREIGN KEY (Sub_id) REFERENCES Subject (Sub_id) ON UPDATE CASCADE ON DELETE CASCADE
	
);


CREATE TABLE EnrolleSubject
(
	Sub_id char(20) not null,
	Stu_id char(20) not null,
	Level_no char(10),
	Semester_no char(10),
	PRIMARY KEY(Sub_id,Stu_id),
	CONSTRAINT FOREIGN KEY (Sub_id) REFERENCES Subject (Sub_id) ON UPDATE CASCADE ON DELETE CASCADE
	
);

CREATE TABLE Lechall
(
	H_id char(20) PRIMARY KEY

);

CREATE TABLE Sub_hall_time
(
	Sub_id char(20) not null,
	H_id char(20) not null,
	Start_time char(20),
	End_time char(20),
	Day char(20),
	PRIMARY KEY(Sub_id,H_id),
	CONSTRAINT FOREIGN KEY (Sub_id) REFERENCES Subject (Sub_id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT FOREIGN KEY (H_id) REFERENCES Lechall (H_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Lab
(
	L_id char(20) PRIMARY KEY,
	L_name char(20) not null
);

CREATE TABLE Sub_lab_time
(
	Sub_id char(20) not null,
	L_id char(20) not null,
	Start_time char(20),
	End_time char(20),
	Day char(20),
	PRIMARY KEY(Sub_id,L_id),
	CONSTRAINT FOREIGN KEY (Sub_id) REFERENCES Subject (Sub_id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT FOREIGN KEY (L_id) REFERENCES Lab (L_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Understu_lab_time
(
	Stu_id char(20) not null,
	L_id char(20) not null,
	Start_time char(20),
	End_time char(20),
	Day char(20),
	PRIMARY KEY(Stu_id,L_id,Start_time,End_time),
	CONSTRAINT FOREIGN KEY (Stu_id) REFERENCES StudentUnder (Stu_id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT FOREIGN KEY (L_id) REFERENCES Lab (L_id) ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE Instructor
(
	Ins_id char(20) PRIMARY KEY,
	Ins_name char(70)

);

CREATE TABLE Lab_instructor
(
	Ins_id char(20) not null,
	L_id char(20) not null,
	PRIMARY KEY(Ins_id,L_id),
	CONSTRAINT FOREIGN KEY (L_id) REFERENCES Lab (L_id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT FOREIGN KEY (Ins_id) REFERENCES Instructor (Ins_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Subject_instructor
(
	Ins_id char(20) not null,
	Sub_id char(20) not null,
	PRIMARY KEY(Ins_id,Sub_id),
	CONSTRAINT FOREIGN KEY (Sub_id) REFERENCES Subject (Sub_id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT FOREIGN KEY (Ins_id) REFERENCES Instructor (Ins_id) ON UPDATE CASCADE ON DELETE CASCADE
);


CREATE TABLE Lecture
(
	Lec_id char(20) PRIMARY KEY,
	Lec_name char(70),
	Sub_id char(20) not null,
	CONSTRAINT FOREIGN KEY (Sub_id) REFERENCES Subject (Sub_id) ON UPDATE CASCADE ON DELETE CASCADE
);

