-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 01, 2018 at 01:19 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nsbm`
--

-- --------------------------------------------------------

--
-- Table structure for table `degree`
--

CREATE TABLE `degree` (
  `Degree_id` char(20) NOT NULL,
  `Degree_name` char(60) NOT NULL,
  `School_id` char(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `degree`
--

INSERT INTO `degree` (`Degree_id`, `Degree_name`, `School_id`) VALUES
('f1a', 'Bsc in Computer Science', 'f1'),
('f1b', 'Bsc in Software Engineering', 'f1'),
('f1c', 'Bsc in Management Information System', 'f1'),
('f1d', 'Msc in Computer Network', 'f1'),
('f2a', 'Bsc in Human Resource Management', 'f2'),
('f2b', 'Bsc in Logistics Management', 'f2'),
('f2c', 'Bsc in Industrial Management', 'f2'),
('f2d', 'Postgraduate Diploma in Human Resource Managenent', 'f2'),
('f2e', 'Master of Business Administration', 'f2'),
('f3a', 'BEng in Computer System Engineering', 'f3');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `degree`
--
ALTER TABLE `degree`
  ADD PRIMARY KEY (`Degree_id`),
  ADD KEY `School_id` (`School_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `degree`
--
ALTER TABLE `degree`
  ADD CONSTRAINT `degree_ibfk_1` FOREIGN KEY (`School_id`) REFERENCES `school` (`School_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
