-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 11, 2018 at 02:01 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nsbm`
--

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `Sub_id` char(20) NOT NULL,
  `Sub_name` char(70) DEFAULT NULL,
  `Sub_credits` int(3) DEFAULT NULL,
  `Sub_fee` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject`
--

INSERT INTO `subject` (`Sub_id`, `Sub_name`, `Sub_credits`, `Sub_fee`) VALUES
('ba1', 'Business Economics', 3, 3000),
('ba10', 'Innovation and Entrepreneurship', 3, 3000),
('ba11', 'Management Consultancy', 3, 3000),
('ba12', 'Research Report', 3, 3500),
('ba13', 'Big Data Analysis', 3, 2500),
('ba14', ' Project Management', 3, 3500),
('ba15', 'Business Negotiating Skills', 3, 2500),
('ba2', 'Enterprise Management', 3, 3500),
('ba3', 'Managing Information Systems', 3, 2500),
('ba4', 'Strategic Cost Analysis', 3, 4000),
('ba5', 'Business Ethics and Sustainability', 3, 3000),
('ba6', 'Accounting for Decision Maker', 4, 2500),
('ba7', 'Residential Workshop', 4, 3000),
('ba8', 'Cross Cultural Management', 3, 2500),
('ba9', ' Organisational Leadership', 3, 3000),
('cn1', 'Computer Network Design', 5, 4000),
('cn10', 'Disaster Recovery and High availability Techniques', 4, 3000),
('cn11', 'Final Network project (Individual)', 6, 4000),
('cn2', 'Network Models and TCP/IPv6', 5, 4000),
('cn3', 'Routing and Switching', 5, 4000),
('cn4', 'Introduction to Computer Science', 5, 4000),
('cn5', 'Voice and Telephony Technologies', 4, 3000),
('cn6', 'Wireless Communication', 5, 4000),
('cn7', 'Service Provider Networks', 4, 4000),
('cn8', 'Network Operations', 3, 3500),
('cn9', 'Network Security', 5, 4000),
('cs1', 'Introduction to Computer Science', 3, 3000),
('cs10', 'Web Based Application Development', 2, 3000),
('cs11', 'Data communications and networks', 2, 3000),
('cs12', 'Computer Networks', 3, 3000),
('cs13', 'Systems Analysis and Design', 3, 4000),
('cs14', 'Operating Systems', 3, 3000),
('cs15', 'Mathematics 3', 3, 3000),
('cs16', 'Introduction to Software Engineering', 3, 4000),
('cs17', 'Group Project 1', 4, 4000),
('cs18', 'Development of Enterprise Applications I', 3, 3000),
('cs19', 'Systems Fundamentals', 2, 3000),
('cs2', 'Programming in C', 3, 4000),
('cs20', 'Algorithms and Data structures 3', 2, 3000),
('cs21', 'Algorithms and Complexity', 3, 4000),
('cs22', 'Human Computer Interaction', 2, 2500),
('cs23', 'Software Architecture', 2, 2000),
('cs24', 'Computational Theory', 3, 4000),
('cs25', 'Information Assurance and Security', 3, 3000),
('cs26', 'Mathematics 4', 3, 3000),
('cs27', 'Programming Languages and Compiler Design', 3, 4000),
('cs28', 'Social Issues and Professional Practice', 3, 3000),
('cs29', 'Cryptography', 2, 2500),
('cs3', 'Algorithms and Data structures 1', 2, 3000),
('cs30', 'SW Process Management', 2, 3000),
('cs31', 'Mobile Application Development', 2, 3000),
('cs32', 'Wireless Technologies and Network Programming', 2, 4000),
('cs33', 'Internship', 10, 4000),
('cs34', 'Advanced Database Management Systems', 3, 4000),
('cs35', 'CS Honours Award Project', 6, 4000),
('cs36', 'Business Policy and Strategy', 3, 3000),
('cs37', 'Entrepreneurship', 3, 4000),
('cs38', 'Computer Graphics and Visualization', 3, 4000),
('cs39', 'Intelligent Systems', 3, 4000),
('cs4', 'Mathematics 1', 3, 2500),
('cs40', 'Parallel and Distributed Computing', 3, 4000),
('cs41', 'Platform Based Development', 3, 3000),
('cs42', 'Bio Informatics', 3, 2500),
('cs43', 'Professional Development', 3, 3200),
('cs44', 'Internet of Things', 3, 4000),
('cs45', 'Development of Enterprise Applications', 2, 2500),
('cs46', 'Embedded Systems', 2, 4000),
('cs47', 'Data Warehousing and Data Mining', 2, 3000),
('cs48', 'Management', 2, 2000),
('cs49', 'Laboratory 1', 2, 3200),
('cs5', 'Computer System', 3, 3500),
('cs50', 'Laboratory 2', 2, 2500),
('cs6', 'Professional Development', 2, 3000),
('cs7', 'Mathematics 2', 3, 3000),
('cs8', 'Programming in Java(OOP)', 3, 4000),
('cs9', 'Algorithms and Data structures 2', 3, 3000),
('cse1', 'Engineering Mathematics I', 3, 2500),
('cse10', 'Professional Development', 3, 3000),
('cse11', 'Introductory Mechanics and Fluids', 3, 3000),
('cse12', 'Object Oriented Software Development', 3, 3000),
('cse13', 'Algorithms', 3, 2000),
('cse14', 'Programming in C', 3, 4000),
('cse15', 'Operating Systems', 2, 3500),
('cse16', 'Digital Design and Embedded Software', 2, 3200),
('cse17', 'Modern Communication Systems', 3, 3000),
('cse18', 'Electronics II', 3, 2500),
('cse19', 'Group project 1', 3, 4000),
('cse2', 'Programming Fundamentals', 3, 3000),
('cse20', 'Engineering Electromagnetics', 3, 2500),
('cse21', 'Analogue Communications Mathematic', 3, 2500),
('cse22', 'Analogue Communications', 3, 2500),
('cse23', 'Professional Development 2', 2, 3000),
('cse24', 'Engineering Mathematics 2', 2, 3500),
('cse26', 'Thermodynamics', 2, 3500),
('cse27', 'Algorithms and Data structures 2', 2, 4000),
('cse28', 'Advanced Computer Networks', 3, 4000),
('cse29', 'Computer Systems Engineering', 3, 2500),
('cse3', 'Fundamentals of Electrical Engineering', 3, 2500),
('cse30', 'Programming Languages and Syntax', 3, 3500),
('cse31', 'Software Engineering', 3, 3200),
('cse32', 'Signals and Systems', 3, 2500),
('cse33', 'Antennas and Propagation', 3, 4000),
('cse34', 'Advanced Digital Design', 3, 3500),
('cse35', 'Industry Placement 1', 10, 3200),
('cse36', 'Strategic Entrepreneurship', 3, 2500),
('cse37', 'Network Systems and Technologies', 3, 2500),
('cse38', 'Intelligent Systems', 3, 2500),
('cse39', 'Mobile and Distributed Computing', 3, 3500),
('cse4', 'Electronics I', 3, 3500),
('cse40', 'Engineering Professional Issues', 3, 4000),
('cse41', 'Engineering Projects Management', 3, 4000),
('cse42', 'Engineering Honours Thesis', 3, 2500),
('cse43', 'Network Project', 4, 2500),
('cse44', 'Digital Signal Processing', 2, 4000),
('cse45', 'Advanced Electrical/Electronic Simulation & Control', 3, 3500),
('cse46', 'Optical Communication and Networks', 2, 2500),
('cse47', 'Machine Vision', 3, 3200),
('cse48', 'Robotics', 2, 2500),
('cse49', ' Mobile Communications', 2, 3500),
('cse5', 'Computer Aided Design', 3, 4000),
('cse50', 'VLSI Design', 3, 2500),
('cse51', 'Antennas and Propagation', 2, 4000),
('cse6', 'Instrumentation and Control Principles', 3, 3000),
('cse60', 'Database Systems', 3, 4000),
('cse7', 'Communication Systems & Networks', 3, 3000),
('cse8', 'Engineering Materials', 3, 3000),
('cse9', 'Computer Architecture and Organization', 3, 3000),
('hr 21', 'Introduction to Operations Management', 2, 2000),
('hr 22', 'Industrial Relations', 3, 3000),
('hr1', 'Management Process', 3, 3000),
('hr10', 'Professional Development', 2, 3000),
('hr11', 'Critical Enabling Skills Training', 3, 2500),
('hr12', 'Business Communication', 3, 2000),
('hr13', 'Organizational Behaviour', 3, 2500),
('hr14', 'Professional Development', 3, 3000),
('hr15', 'Marketing Management', 3, 3000),
('hr16', 'Advanced Financial accounting', 3, 2500),
('hr17', 'Logistics Management', 3, 2000),
('hr18', 'Financial Management', 3, 2000),
('hr19', 'Human Resource Management', 2, 3200),
('hr2', 'Business Communication', 3, 3000),
('hr20', 'Quality Management', 3, 3000),
('hr21', 'Introduction to Operations Management', 3, 3000),
('hr22', 'Industrial Relations', 3, 3000),
('hr23', 'Strategic Management', 3, 2500),
('hr24', 'Management Information Systems', 3, 3500),
('hr25', 'International Business Management', 3, 3000),
('hr26', 'Business & Industrial Law', 3, 2500),
('hr27', 'Employee Resourcing', 3, 3000),
('hr28', 'Human resources Development', 3, 2500),
('hr29', 'Research Methodology', 3, 4000),
('hr3', 'Financial Accounting', 3, 3000),
('hr30', 'Performance Management', 3, 3000),
('hr31', 'Rewards Management', 3, 3500),
('hr32', 'Strategic Human Resource Management', 3, 2500),
('hr33', 'HR Processes and Systems', 3, 3500),
('hr34', 'Design Management and bye Law', 3, 2500),
('hr35', 'Digital communication', 2, 2000),
('hr36', 'Advertising', 3, 3000),
('hr4', 'Economics for Managers', 3, 2000),
('hr5', 'Business Mathematics and Statistics', 3, 2000),
('hr6', 'Managerial accounting', 3, 3000),
('hr7', 'ICT', 3, 2500),
('hr8', 'Business Environment', 3, 2500),
('hrp1', 'Managing Organizations', 3, 4000),
('hrp10', 'Business Statistics', 3, 3000),
('hrp11', 'Research Methods', 5, 4000),
('hrp12', 'Project Report', 10, 2500),
('hrp2', 'Organizational Behavior', 3, 3500),
('hrp3', 'Business Communication', 3, 3000),
('hrp4', 'Accounting for Decision Making', 3, 3500),
('hrp5', 'Introduction to HRM and Employee Resourcin', 4, 4000),
('hrp6', 'Employment Law & Labour Relations', 4, 3000),
('hrp7', 'Human Resource Development', 4, 4000),
('hrp8', 'Human Resource Information Systems', 3, 3500),
('hrp9', 'Economics for Business', 3, 3000),
('hrt1', 'Industrial Training', 10, 4000),
('im1', 'Design Communication', 3, 2000),
('im10', 'Industrial Safety Management', 3, 3000),
('im2', 'Professional Practice', 2, 2000),
('im3', 'Corporate Finance', 2, 2500),
('im4', 'Visual Communication', 3, 2500),
('im5', 'Business & Industrial Law', 3, 2500),
('im6', 'Production Planning and Control', 3, 2000),
('im7', 'Maintenance Management', 3, 2500),
('im8', 'Industrial Engineering', 3, 3000),
('im9', 'Materials Management', 3, 3500),
('lm1', 'Business English', 2, 2000),
('lm10', 'Supply Chain Management', 3, 4000),
('lm2', 'Introduction to Project Management', 2, 3000),
('lm3', 'Research Methodology & Essay', 3, 3000),
('lm4', 'World of Business', 3, 4000),
('lm5', 'Inventory & Warehouse Management', 3, 3500),
('lm6', 'Procurement Management', 3, 3500),
('lm7', 'Import and Export Management Related to Logistics', 3, 3000),
('lm8', 'Maritime Law in Logistics', 3, 4000),
('lm9', 'Modeling in Transportation Logistics', 3, 4000),
('m10', 'Discrete Mathematic', 3, 4000),
('mis1', 'Computer Organization', 3, 4000),
('mis10', 'Management Information Systems', 3, 4000),
('mis11', 'Fundamentals of E- Business', 3, 2500),
('mis12', 'Management Support Systems', 3, 2500),
('mis13', 'Business Policy and Strategy', 3, 3500),
('mis14', 'Software Quality Assurance', 3, 3500),
('mis15', 'MIS Final Project', 6, 3500),
('mis2', 'Business Information Systems', 3, 3000),
('mis3', 'System Software', 3, 4000),
('mis30', 'Operational Research', 3, 3000),
('mis4', 'System Design Project', 3, 3000),
('mis5', 'Soft Skills', 3, 3000),
('mis6', 'Management Practices', 3, 2500),
('mis7', 'Business Statistics for Information Technology', 3, 4000),
('mis8', 'Data Warehousing and Data Mining', 3, 2500),
('mis9', 'Distributed Processing', 3, 3000),
('se1', 'Business Policy and Strategy', 3, 4000),
('se2', 'SE Honours Award Project', 6, 4000),
('se3', 'E-Business Application Development', 3, 3000),
('se4', 'Software Process', 3, 4000);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`Sub_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
